|| QUERY 09/02/2022 ||

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
--> SELECT * 
    FROM `students` 
    JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` 
    WHERE `degrees`.`name` = "Corso di Laurea in Economia" ;
    _____________________

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
--> SELECT * 
    FROM `degrees` JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
    WHERE `departments`.`name` = "Dipartimento di Neuroscienze" ;
    _____________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
--> SELECT * 
    FROM `course_teacher` 
    JOIN `courses` ON `course_id` = `courses` . `id` 
    WHERE `teacher_id` = 44 ;
    _____________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti 
   e il relativo dipartimento, in ordine alfabetico per cognome e nome
-->
    _____________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
-->
    _____________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
-->
    _____________________

7. *BONUS*: 
    Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami
-->
    _____________________